<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnavigation"
    app:startDestination="@id/pergunta1Fragment">

    <fragment
        android:id="@+id/pergunta1Fragment"
        android:name="lucassamel.br.tp3_fda_investidor.fragment.Pergunta1Fragment"
        android:label="fragment_pergunta1"
        tools:layout="@layout/fragment_pergunta1" >
        <action
            android:id="@+id/action_pergunta1Fragment_to_pergunta2Fragment"
            app:destination="@id/pergunta2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/pergunta2Fragment"
        android:name="lucassamel.br.tp3_fda_investidor.fragment.Pergunta2Fragment"
        android:label="fragment_pergunta2"
        tools:layout="@layout/fragment_pergunta2" />
</navigation>