<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pergunta7Fragment">

    <TextView
        android:id="@+id/textViewPergunta7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. Em relação as aplicações e rendimentos, em qual dessas situações você se enquadra?"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPergunta7">

        <RadioButton
            android:id="@+id/radioButtonP7R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conto com o rendimento dessas aplicações para complementar minha renda mensal" />

        <RadioButton
            android:id="@+id/radioButtonP7R2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eventualmente posso resgatar parte das aplicações para fazer frente aos meus gastos. Contudo, não tenho intenção de resgatar no curto prazo e pretendo fazer aplicações regulares" />

        <RadioButton
            android:id="@+id/radioButtonP7R3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não tenho intenção de resgatar no curto prazo, mas não pretendo realizar novas aplicações" />

        <RadioButton
            android:id="@+id/radioButtonP7R4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não tenho intenção de resgatar no curto prazo e ainda pretendo fazer aplicações regulares" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonPergunta8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="próximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />
</androidx.constraintlayout.widget.ConstraintLayout>