<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Pergunta1Fragment">

    <TextView
        android:id="@+id/txtPergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="1. Por quanto tempo você pretende deixar seu dinheiro investido?"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="183dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPergunta1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <RadioButton
                android:id="@+id/radioButtonP1R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menos de 6 meses" />

            <RadioButton
                android:id="@+id/radioButtonP1R2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 6 meses e 1 ano" />

            <RadioButton
                android:id="@+id/radioButtonP1R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 1 ano e 3 anos" />

            <RadioButton
                android:id="@+id/radioButtonP1R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acima de 3 anos" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="PRÓXIMO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>